worker_processes 1;

events {
    worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  upstream app_server {
      server gunicorn:5000 fail_timeout=0;
  }

  server {
    listen 80;
    server_name agedle.termint.me www.agedle.termint.me;

    sendfile on;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      root /usr/local/agedle/src/templates/;
      if ($request_uri ~ ^/(.*)\.html(\?|$)) {
          return 302 /$1;
      }
      try_files $uri $uri.html $uri/ =404;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    location /static/ {
      root /usr/local/agedle/src/;
    }

  }
}
