upstream app_server {
    server gunicorn:5000 fail_timeout=0;
}

#HTTP
server {
  listen 80;
  server_name agedle.termint.me www.agedle.termint.me;

  server_tokens off;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  # redirect to https
  location / {
      return 301 https://agedle.termint.me$request_uri;
  }

}

#HTTPS
server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name agedle.termint.me www.agedle.termint.me;

  ssl_certificate /etc/nginx/ssl/live/agedle.termint.me/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/agedle.termint.me/privkey.pem;

  location / {
    root /usr/local/agedle/src/templates/;
    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://app_server;
  }

  location /static/ {
    root /usr/local/agedle/src/;
  }
}

